[00:09.18]稻香 (试听版) - 周杰伦
[00:09.78]词：周杰伦
[00:10.42]曲：周杰伦
[00:11.45]对这个世界如果你有太多的抱怨
[00:14.59]跌倒了就不敢继续往前走
[00:17.56]为什么人要这么的脆弱堕落
[00:21.93]请你打开电视看看
[00:23.47]多少人为生命在努力勇敢的走下去
[00:27.12]我们是不是该知足
[00:29.90]珍惜一切就算没有拥有
[00:34.59]还记得你说家是唯一的城堡
[00:38.03]随着稻香河流继续奔跑
[00:41.01]微微笑 小时候的梦我知道
[00:46.04]不要哭让萤火虫带着你逃跑
[00:49.71]乡间的歌谣永远的依靠
[00:52.66]回家吧 回到最初的美好
[00:57.83]所谓的那快乐
[00:59.25]赤脚在田里追蜻蜓追到累了
[01:02.23]偷摘水果被蜜蜂给叮到怕了
[01:05.05]谁在偷笑呢
[01:06.99]我靠着稻草人吹着风唱着歌睡着了
[01:10.10]哦 哦
[01:11.15]午后吉他在虫鸣中更清脆
[01:13.94]阳光洒在路上就不怕心碎
[01:16.51]珍惜一切 就算没有拥有
[01:21.17]还记得你说家是唯一的城堡
[01:24.92]随着稻香河流继续奔跑
[01:27.88]微微笑 小时候的梦我知道
[01:33.26]不要哭让萤火虫带着你逃跑
[01:36.68]乡间的歌谣永远的依靠
[01:39.56]回家吧 回到最初的美好
[01:44.43]不要这么容易就想放弃
[01:46.45]就像我说的
[01:47.82]追不到的梦想换个梦不就得了
[01:50.70]为自己的人生鲜艳上色
[01:53.07]先把爱涂上喜欢的颜色
[01:56.01]笑一个吧
[01:57.03]功成名就不是目的
[01:58.71]让自己快乐快乐这才叫做意义
[02:01.62]童年的纸飞机
[02:03.12]现在终于飞回我手里
[02:07.08]所谓的那快乐
[02:08.77]赤脚在田里追蜻蜓追到累了
[02:11.71]偷摘水果被蜜蜂给叮到怕了
[02:14.58]谁在偷笑呢
[02:16.35]我靠着稻草人
[02:17.57]吹着风 唱着歌 睡着了
[02:20.08]午后吉他在虫鸣中更清脆
[02:23.47]阳光洒在路上就不怕心碎
[02:25.89]珍惜一切 就算没有拥有
[02:30.97]还记得你说家是唯一的城堡
[02:34.42]随着稻香河流继续奔跑
[02:37.29]微微笑 小时候的梦我知道
[02:42.50]不要哭让萤火虫带着你逃跑
[02:46.10]乡间的歌谣永远的依靠
[02:49.06]回家吧 回到最初的美好
[02:54.53]还记得你说家是唯一的城堡
[02:57.89]随着稻香河流继续奔跑
[03:00.74]微微笑 小时候的梦我知道
[03:05.83]不要哭让萤火虫带着你逃跑
[03:09.51]乡间的歌谣永远的依靠
[03:12.44]回家吧 回到最初的美好
[03:18.03]对这个世界如果你有太多的抱怨
[03:21.09]跌倒了就不敢继续往前走
[03:23.99]为什么人要这么的脆弱堕落
[03:28.56]请你打开电视看看
[03:30.17]多少人为生命在努力勇敢的走下去
[03:33.93]我们是不是该知足
[03:36.50]珍惜一切
[03:37.62]就算没有拥有
[03:41.02]还记得你说家是唯一的城堡
[03:44.65]随着稻香河流继续奔跑
[03:47.59]微微笑
[03:48.70]小时候的梦我知道
[03:52.51]不要哭让萤火虫带着你逃跑
[03:56.29]乡间的歌谣永远的依靠
[03:58.98]回家吧
[04:00.34]回到最初的美好
[04:03.55]
