[00:01.93]句号 - G.E.M. 邓紫棋
[00:03.82]词：G.E.M. 邓紫棋
[00:05.14]曲：G.E.M. 邓紫棋
[00:06.31]可惜我们终于来到 一个句号
[00:13.15]窗外不愿飞的蜂鸟 也在哀悼
[00:19.81]城市再也不会听到 我们争吵
[00:26.32]你会不会少了一点烦恼
[00:32.95]回到十二年前 回忆就在眼前
[00:36.78]你带着帽子 而我样子 带着腼腆
[00:39.77]不过第一次的见面 你说 你有先见
[00:43.03]我的先天 被训练过 我能有片天
[00:46.42]我当时天真 寡见鲜闻
[00:49.61]不像成年人 有能力辨认
[00:52.82]不是为了赚了有钱分
[00:54.83]我为我的前程
[00:56.44]希望我写的歌里面有更好的和弦声
[00:59.76]时针滴滴答 你还记得吗
[01:06.39]说句心里话 你还怀念吗
[01:12.44]第一次发唱片 就一马当先
[01:16.31]从此在大场面 我不再站旁边
[01:19.67]我是真的感谢 佩服你的眼界
[01:23.15]怎么想到和你是带着刺痛地完结
[01:26.37]你看着一朵花慢慢萌芽
[01:30.49]我却看着你意气慢慢风发
[01:32.94]欲望聚沙成塔 价值慢慢分岔
[01:36.27]太多失望让我对你的信任慢慢崩塌
[01:40.04]可惜我们终于来到 一个句号
[01:46.33]窗外不愿飞的蜂鸟 也在哀悼
[01:52.97]城市再也不会听到 我们争吵
[01:59.36]你会不会少了一点烦恼
[02:06.23]时针滴滴答 你还记得吗
[02:12.93]说句心里话 你还怀念吗
[02:19.15]你说我是个商品
[02:20.74]没有你我就不可以
[02:22.46]这些扭曲的真理
[02:23.86]差点毁掉我的自信
[02:25.72]如今的我已觉醒 如今我不再哭泣
[02:29.15]再不怕坚持自己
[02:30.56]做你没做对的决定
[02:32.49]你知道吗 这一辈子除了我的爸爸
[02:36.58]你曾是我最信任的男人吧
[02:39.49]但空白的娃娃 总会慢慢长大
[02:42.99]抱歉我没法永远当你听话的傻瓜
[02:46.84]可惜我们终于来到 一个句号
[02:52.12]窗外不愿飞的蜂鸟 也在哀悼
[02:59.40]城市再也不会听到 我们争吵
[03:06.30]你会不会少了一点烦恼
[03:13.60]多少年里 多少遍你
[03:18.86]多少错却没多少歉意
[03:22.01]但过去了就不再介意
[03:23.98]把珍贵的放心里
[03:25.36]把痛的伤的全都忘记
[03:28.99]我青春的全部回忆
[03:32.00]那爱的恨的全都是你
[03:35.27]希望你偶尔也会想起
[03:37.28]就让我真心真意
[03:38.75]把歌唱完重新开始
[03:40.32]时针滴滴答 你还记得吗
[03:46.37]说句心里话 你还怀念吗
[03:52.18]
